# yocos-airlines-microservices

./: README.md
backend/yocos-airlines/: README.md  docker-compose.yml  pom.xml
backend/yocos-airlines/api-gateway/: pom.xml
backend/yocos-airlines/api-gateway/src/main/java/com/pgc/: GatewayApplication.java  Main.java
backend/yocos-airlines/api-gateway/src/main/java/com/pgc/filter/: AuthenticationFilter.java  RouterValidator.java
backend/yocos-airlines/api-gateway/src/main/java/com/pgc/util/: JwtUtil.java
backend/yocos-airlines/api-gateway/src/main/resources/: application.yml
backend/yocos-airlines/config-service/: pom.xml
backend/yocos-airlines/config-service/src/main/java/com/pgc/: ConfigApplication.java  Main.java
backend/yocos-airlines/config-service/src/main/resources/configurations/: eureka-service.yml  usuario-service.yml
backend/yocos-airlines/eureka-service/: pom.xml
backend/yocos-airlines/eureka-service/src/main/java/com/pgc/: EurekaServiceApplication.java
backend/yocos-airlines/pago-service/: pom.xml
backend/yocos-airlines/pago-service/src/main/java/com/pgc/pago/: Main.java  PagoApplication.java
backend/yocos-airlines/pago-service/src/main/java/com/pgc/pago/controller/: PagoController.java
backend/yocos-airlines/pago-service/src/main/java/com/pgc/pago/models/: EstadoPago.java  EstadoReembolso.java  MetodoPago.java  Moneda.java  Pago.java  Proveedor.java  Reembolso.java
backend/yocos-airlines/pago-service/src/main/java/com/pgc/pago/service/: MetodoPagoService.java  PagoService.java  ReembolsoService.java
backend/yocos-airlines/pago-service/src/main/resources/: application.yml  banner.txt
backend/yocos-airlines/reserva-service/: Dockerfile  pom.xml
backend/yocos-airlines/reserva-service/src/main/java/com/pgc/reserva/: Main.java  ReservaApplication.java
backend/yocos-airlines/reserva-service/src/main/java/com/pgc/reserva/model/: Asiento.java  Reserva.java
backend/yocos-airlines/reserva-service/src/main/resources/: application.yml  banner.txt
backend/yocos-airlines/usuario-service/: Dockerfile  pom.xml
backend/yocos-airlines/usuario-service/src/main/java/com/pgc/usuario/: UsuarioApplication.java
backend/yocos-airlines/usuario-service/src/main/resources/: application.yml
backend/yocos-airlines/vuelo-service/: pom.xml
backend/yocos-airlines/vuelo-service/src/main/java/com/pgc/vuelo/: Main.java  VueloApplication.java
backend/yocos-airlines/vuelo-service/src/main/resources/: application.yml  import.sql
(+99 files in other folders)
